

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  
    <link rel="canonical" href="https://blog.kenxu.top/post/how-to-create-your-own-blog-p3-access-from-internet/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ken">
  <meta name="keywords" content="">
  
    <meta name="description" content="博客搭建系列的最后一篇，将你的博客推向公网，同时让你写的内容可以被他人检索到">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始的博客搭建指北-篇三：公网访问">
<meta property="og:url" content="https://blog.kenxu.top/post/how-to-create-your-own-blog-p3-access-from-internet/index.html">
<meta property="og:site_name" content="Ken&#39;s Blog">
<meta property="og:description" content="博客搭建系列的最后一篇，将你的博客推向公网，同时让你写的内容可以被他人检索到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.kenxu.top/img/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97.png">
<meta property="article:published_time" content="2024-09-22T13:30:13.000Z">
<meta property="article:modified_time" content="2024-09-24T05:55:40.057Z">
<meta property="article:author" content="Ken">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="how-to">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.kenxu.top/img/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97.png">
<meta name="twitter:creator" content="@kenxu2022">
  
  
  
  <title>从零开始的博客搭建指北-篇三：公网访问 - Ken&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.kenxu.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":5},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"BnqG01I5hAArZnRatgyoTyJa-gzGzoHsz","app_key":"ViWN7reESSbk8Yh8jQWSrvPm","server_url":"https://bnqg01i5.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Ken's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ken&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/ba.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">从零开始的博客搭建指北-篇三：公网访问</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-22 21:30" pubdate>
          2024年9月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从零开始的博客搭建指北-篇三：公网访问</h1>
            
            
              <div class="markdown-body">
                
                <p>接上一篇：<a href="https://blog.kenxu.top/post/how-to-create-your-own-blog-p2-installation-and-configuration/">从零开始的博客搭建指北-篇二：安装与配置</a></p>
<h1 id="推向公网"><a href="#推向公网" class="headerlink" title="推向公网"></a>推向公网</h1><h2 id="Netlify配置"><a href="#Netlify配置" class="headerlink" title="Netlify配置"></a>Netlify配置</h2><p>根据<a href="https://blog.kenxu.top/post/how-to-create-your-own-blog-p1-preparation/#Serverless%E5%B9%B3%E5%8F%B0%E9%80%89%E6%8B%A9">第一篇文章中得出的结论</a>，我们使用<a target="_blank" rel="noopener" href="https://www.netlify.com/">Netlify</a>平台进行部署  </p>
<p>进入官网，点击右上角登录，选择使用Github登录<br><img src="/post/how-to-create-your-own-blog-p3-access-from-internet/2024-09-22T215120.png" srcset="/img/loading.gif" lazyload><br>之后会出现授权Github仓库的界面，根据最小权限原则，个人建议只选择存放博客静态文件的仓库<br><img src="/post/how-to-create-your-own-blog-p3-access-from-internet/1.png" srcset="/img/loading.gif" lazyload></p>
<p>进入主页，点击<code>Add new site</code>，再点击<code>Import an existing project</code><br><img src="/post/how-to-create-your-own-blog-p3-access-from-internet/2024-09-22T215856.png" srcset="/img/loading.gif" lazyload><br>接下来一路傻瓜式操作：<br>选Github<br><img src="/post/how-to-create-your-own-blog-p3-access-from-internet/2024-09-22T220041.png" srcset="/img/loading.gif" lazyload><br>选仓库<br><img src="/post/how-to-create-your-own-blog-p3-access-from-internet/2024-09-22T220151.png" srcset="/img/loading.gif" lazyload><br>所有参数全部默认<br><img src="/post/how-to-create-your-own-blog-p3-access-from-internet/2024-09-22T220332.png" srcset="/img/loading.gif" lazyload><br>最后划到页面最底下，点击部署按钮，等待即可  </p>
<p>一分钟以内，你的博客就会部署完成，同时Netlify还会为你的博客分配一个默认的域名：<code>xxx.netlify.app</code>。<br><img src="/post/how-to-create-your-own-blog-p3-access-from-internet/2.png" srcset="/img/loading.gif" lazyload>  </p>
<h2 id="自定义域名"><a href="#自定义域名" class="headerlink" title="自定义域名"></a>自定义域名</h2><p>此时你的博客已经可以通过公网进行访问了，但为了提升在中国大陆地区的可访问性，我们还需要绑定自定义域名。  </p>
<blockquote>
<p>你既可以将购买的域名托管在Netlify上，也可以只将子域名（例如<code>blog.example.com</code>）通过CNAME解析的方式接入Netlify，由于我的域名已经托管在其他平台，同时考虑到我还要为其他项目配置不同的域名，我选择了CNAME的接入方式</p>
</blockquote>
<p>点击刚刚创建的项目，再点击左侧边栏的<code>Domain management</code><br><img src="/post/how-to-create-your-own-blog-p3-access-from-internet/3.png" srcset="/img/loading.gif" lazyload><br>点击下面的<code>Add a domain</code>，填入你的自定义域名<br><img src="/post/how-to-create-your-own-blog-p3-access-from-internet/4.png" srcset="/img/loading.gif" lazyload><br>点击<code>Verify</code>，Netlify会提示你域名已被注册，点击<code>Add subdomain</code><br><img src="/post/how-to-create-your-own-blog-p3-access-from-internet/5.png" srcset="/img/loading.gif" lazyload><br>之后会回到添加域名的界面，此时子域名已经被添加到Netlify，但我们还没有配置DNS解析，点击域名右侧的<code>Awaiting External DNS</code><br><img src="/post/how-to-create-your-own-blog-p3-access-from-internet/6.png" srcset="/img/loading.gif" lazyload><br>之后会提示你添加一个指向Netlify分配给你的域名的CNAME解析记录，去你的域名解析服务商那里添加即可<br><img src="/post/how-to-create-your-own-blog-p3-access-from-internet/7.png" srcset="/img/loading.gif" lazyload><br>添加完成后，划到页面的最底下，点击<code>Verify DNS Configuration</code>，如果你添加的DNS记录是正确的，点击后应该会出现验证通过的提示<br><img src="/post/how-to-create-your-own-blog-p3-access-from-internet/8.png" srcset="/img/loading.gif" lazyload><br>此时Netlify会为你的自定义域名签发证书，耐心等待5-10分钟后，你就可以用自定义域名访问博客了！</p>
<h1 id="配置评论区"><a href="#配置评论区" class="headerlink" title="配置评论区"></a>配置评论区</h1><h2 id="配置Twikoo"><a href="#配置Twikoo" class="headerlink" title="配置Twikoo"></a>配置Twikoo</h2><p>细心的你想必已经发现了，无论是Hexo生成的页面，还是Netlify拉取的内容，都是一些静态文件，换句话来说，我们的博客是一个纯静态的网站，无法展示动态的内容，例如评论区。因此，我们需要借助其他项目将评论区接入到我们的博客中。</p>
<p>这里我选用的是<a target="_blank" rel="noopener" href="https://twikoo.js.org/">Twikoo</a>，该项目原本基于腾讯云开发，不过现在也支持在多种平台上进行部署。你可以将整个项目部署在<a target="_blank" rel="noopener" href="https://www.mongodb.com/products/platform/atlas-database">MongoDB Atlas</a>和Netlify上，同样全程不花一分钱。<br>详细部署流程请直接参考<a target="_blank" rel="noopener" href="https://twikoo.js.org/backend.html#netlify-%E9%83%A8%E7%BD%B2">官方文档</a>，设置自定义域名的流程与上文相同，本文不再赘述。</p>
<blockquote>
<p>使用Netlify部署，可以将主题配置文件中<code>region: ap-shanghai</code>注释掉</p>
</blockquote>
<p>部署完成后，可以点击发送键右下角的小齿轮进行进一步配置，推荐先设置<code>HIDE_ADMIN_CRYPT</code>参数。这样默认情况下会隐藏设置入口，只有在昵称一栏输入设置的参数值之后才会显示小齿轮图标。</p>
<h2 id="发送图片"><a href="#发送图片" class="headerlink" title="发送图片"></a>发送图片</h2><p>为了让访客能在我们的评论区中发送图片，我们需要配置图床。这里使用<a target="_blank" rel="noopener" href="https://sm.ms/">sm.ms</a>提供的图床服务。<br>方法也很简单，进入主页后点击<code>sign up</code>注册即可<br><img src="/post/how-to-create-your-own-blog-p3-access-from-internet/2024-09-24T001332.png" srcset="/img/loading.gif" lazyload><br>注册完成后点击<code>user</code>-<code>Dashboard</code>，再点击左侧边栏的<code>API Token</code>，点击<code>Generate Secret Token</code>生成一个令牌，再将令牌填入Twikoo设置中的<code>IMAGE_CDN_TOKEN</code>一栏即可<br><img src="/post/how-to-create-your-own-blog-p3-access-from-internet/9.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="反垃圾"><a href="#反垃圾" class="headerlink" title="反垃圾"></a>反垃圾</h2><p><del>虽然大概率不会有人评论</del>为了不让评论区出现垃圾广告与恶意言论，我们还是来配置一下评论区反垃圾服务  </p>
<p>这里我们使用<a target="_blank" rel="noopener" href="https://akismet.com/">Akismet</a>提供的服务，详细教程还是请参考<a target="_blank" rel="noopener" href="https://twikoo.js.org/faq.html#%E4%BD%BF%E7%94%A8-akismet-%E5%8F%8D%E5%9E%83%E5%9C%BE%E6%9C%8D%E5%8A%A1">官方文档</a>。这里说一个要点：注册与选择计划完成之后，网站会问你愿意为Personal订阅付费多少，这里可以将滑条向左滑至零元，这样就可以免费使用反垃圾服务了。<br><img src="/post/how-to-create-your-own-blog-p3-access-from-internet/10.png" srcset="/img/loading.gif" lazyload>  </p>
<blockquote>
<p>免费计划要求网站不能出现广告与推销内容（图上也写的很清楚了），各位还是自觉遵守一下吧。</p>
</blockquote>
<h1 id="SEO"><a href="#SEO" class="headerlink" title="SEO"></a>SEO</h1><p>至此，我们的博客已经搭建完成了。但是，我们肯定希望有人来阅读我们撰写的内容。除了在朋友圈推广自己写的东西，如果有人通过搜索引擎搜索到了我们的博客，那便再好不过了。因此，我们要让自己的博客出现在搜索结果中，也就是说，我们要做SEO(Search Engine Optimization)。<br>除了耐心等待搜索引擎的爬虫之外，我们也可以主动出击，要求搜索引擎将我们的博客编入索引。接下来将以Google和Bing为例进行说明。</p>
<h2 id="Google"><a href="#Google" class="headerlink" title="Google"></a>Google</h2><p>Google的网站管理工具是<a target="_blank" rel="noopener" href="https://search.google.com/search-console/about">Google Search Console</a><br>进入网站并登录自己的谷歌账号之后，会让你选择资源类型，这里选择“网址前缀”即可，在此填入博客的网址<br><img src="/post/how-to-create-your-own-blog-p3-access-from-internet/2024-09-24T120821.png" srcset="/img/loading.gif" lazyload><br>等待一段时间，之后会出现验证所有权的窗口<br><img src="/post/how-to-create-your-own-blog-p3-access-from-internet/2024-09-24T121229.png" srcset="/img/loading.gif" lazyload><br>这里直接使用推荐的验证方式即可，当然你也可以使用其他的验证方式，不过这些方式不太适合我们的博客，而且比较繁琐。  </p>
<blockquote>
<p>注意：如果你通过CNAME解析的方式为自己的博客绑定了自定义域名，<strong>不能使用页面中提到的添加TXT DNS记录的方式</strong>，这是因为在<a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc1034">RFC 1034</a>中规定：<code>If a CNAME RR is present at a node, no other data should be present</code></p>
</blockquote>
<p>我们直接下载<code>.html</code>验证文件，将其放置在<code>source</code>文件夹下。不过，为了防止这个文件被Hexo渲染成一个博客页面，以及将其排除在网站地图之外，我们需要为其添加以下内容：  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html">---<br>layout: false  <br>sitemap: false<br>---<br></code></pre></td></tr></table></figure>
<p>之后使用<code>hexo deploy</code>推送到Github即可，等Netlify构建完成之后，点击验证按钮，网站就被添加到Google中了。<br><img src="/post/how-to-create-your-own-blog-p3-access-from-internet/2024-09-24T122649.png" srcset="/img/loading.gif" lazyload>  </p>
<blockquote>
<p>Google会定期验证这个文件的存在，因此不要移除这个文件</p>
</blockquote>
<p>编入索引需要等待两天左右，之后便可以在控制台看见博客的数据了<br><img src="/post/how-to-create-your-own-blog-p3-access-from-internet/2024-09-24T123005.png" srcset="/img/loading.gif" lazyload></p>
<p>除此之外，我们还可以做一些利于SEO的事情：  </p>
<h3 id="配置rel-”canonical”"><a href="#配置rel-”canonical”" class="headerlink" title="配置rel&#x3D;”canonical”"></a>配置rel&#x3D;”canonical”</h3><p>根据<a target="_blank" rel="noopener" href="https://developers.google.com/search/docs/crawling-indexing/consolidate-duplicate-urls?hl=zh-cn">官方文档</a>，配置<code>rel=&quot;canonical&quot;</code>元素有助于告诉搜索引擎正确的URL地址，配置方法也很简单，在主题配置文件中将<code>canonical</code>配置项开启即可  </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">canonical:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<h3 id="生成网站地图"><a href="#生成网站地图" class="headerlink" title="生成网站地图"></a>生成网站地图</h3><p>网站地图有助于告诉搜索引擎哪些页面需要被编入，我们可以通过安装<code>hexo-generator-sitemap</code>插件来生成网站地图。  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install hexo-generator-sitemap --save<br></code></pre></td></tr></table></figure>

<p>之后在<code>hexo deploy</code>时便会自动生成网站地图  </p>
<blockquote>
<p>更多配置项请参考<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-generator-sitemap">官方文档</a></p>
</blockquote>
<p>在Google Search Console中，点击左侧边栏的站点地图，输入<code>sitemap.xml</code>，点击提交即可。</p>
<h2 id="Bing"><a href="#Bing" class="headerlink" title="Bing"></a>Bing</h2><p>Bing的网站管理工具是<a target="_blank" rel="noopener" href="https://www.bing.com/webmasters/about">Bing Webmaster</a>，与Google类似，登录后会让我们选择网站的验证方式。<br><img src="/post/how-to-create-your-own-blog-p3-access-from-internet/2024-09-24T125045.png" srcset="/img/loading.gif" lazyload><br>由于刚刚我们已经完成了Google的配置，这里我们直接选择从GSC导入网站<br><img src="/post/how-to-create-your-own-blog-p3-access-from-internet/2024-09-24T125232.png" srcset="/img/loading.gif" lazyload><br>点击继续后，使用你的Google账号登录，Bing Webmaster会扫描Google Search Console上的数据，之后网站便添加完成了。<br><img src="/post/how-to-create-your-own-blog-p3-access-from-internet/2024-09-24T125924.png" srcset="/img/loading.gif" lazyload alt="添加快一个月过后还是零点击……"></p>
<h1 id="增加曝光量"><a href="#增加曝光量" class="headerlink" title="增加曝光量"></a>增加曝光量</h1><p>除了SEO之外，还有几个增加点击量的小技巧：<br>如果你有X(Twitter)等社交账号，可以将自己的博客添加到个人资料中<br><img src="/post/how-to-create-your-own-blog-p3-access-from-internet/2024-09-24T132000.png" srcset="/img/loading.gif" lazyload><br>如果你有<a target="_blank" rel="noopener" href="https://v2ex.com/">V2EX</a>账号，可以将自己的博客提交到<a target="_blank" rel="noopener" href="https://v2ex.com/go/vxna">VXNA节点</a>，只需创建一个包含博客地址和RSS Feed的主题即可<br><img src="/post/how-to-create-your-own-blog-p3-access-from-internet/2024-09-24T132744.png" srcset="/img/loading.gif" lazyload><br>被收录之后，博客文章会被聚合在<a target="_blank" rel="noopener" href="https://v2ex.com/xna">这里</a><br>有关VXNA的更多信息可以查看这个帖子：<a target="_blank" rel="noopener" href="https://v2ex.com/t/1039945">这是 V2EX 即将推出的新功能吗？</a></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>至此，博客搭建教程告一段落。从准备框架，平台和域名开始，到配置Hexo，编辑器和统计数据，再到最后的公网访问，评论区，SEO优化。三篇文章根据我在搭建博客时做的功课撰写而成，同时参考了以下页面，衷心感谢这些创作者们：<br><a target="_blank" rel="noopener" href="https://blog.myencyclopedia.top/zh/2021/general-hexo/">https://blog.myencyclopedia.top/zh/2021/general-hexo/</a><br><a target="_blank" rel="noopener" href="https://easonyang.com/posts/hexo-to-hugo/">https://easonyang.com/posts/hexo-to-hugo/</a><br><a target="_blank" rel="noopener" href="https://io-oi.me/tech/hugo-vs-hexo/">https://io-oi.me/tech/hugo-vs-hexo/</a><br><a target="_blank" rel="noopener" href="https://hpcesia.github.io/posts/2024/48acad6d/">https://hpcesia.github.io/posts/2024/48acad6d/</a><br><a target="_blank" rel="noopener" href="https://serverfault.com/questions/834320/adding-both-cname-and-txt-dns-records-for-one-subdomain">https://serverfault.com/questions/834320/adding-both-cname-and-txt-dns-records-for-one-subdomain</a><br><a target="_blank" rel="noopener" href="https://heningwang.github.io/my_homepage/posts/f7b96e5d.html">https://heningwang.github.io/my_homepage/posts/f7b96e5d.html</a></p>
<p>现在，开始你的创作之旅吧！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" class="category-chain-item">折腾记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/blog/" class="print-no-link">#blog</a>
      
        <a href="/tags/hexo/" class="print-no-link">#hexo</a>
      
        <a href="/tags/how-to/" class="print-no-link">#how-to</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从零开始的博客搭建指北-篇三：公网访问</div>
      <div>https://blog.kenxu.top/post/how-to-create-your-own-blog-p3-access-from-internet/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ken</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/how-to-create-your-own-blog-p2-installation-and-configuration/" title="从零开始的博客搭建指北-篇二：安装与配置">
                        <span class="hidden-mobile">从零开始的博客搭建指北-篇二：安装与配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.39/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo.kenxu.top/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Made with ❤️ by Ken | Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
