

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  
    <link rel="canonical" href="https://blog.kenxu.top/post/bypass-gfw-p1/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ken">
  <meta name="keywords" content="">
  
    <meta name="description" content="越过长城，走向世界">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊那些翻山越岭的神奇操作（上）">
<meta property="og:url" content="https://blog.kenxu.top/post/bypass-gfw-p1/index.html">
<meta property="og:site_name" content="Ken&#39;s Blog">
<meta property="og:description" content="越过长城，走向世界">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.kenxu.top/img/%E8%81%8A%E8%81%8A%E9%82%A3%E4%BA%9B%E7%BF%BB%E5%B1%B1%E8%B6%8A%E5%B2%AD%E7%9A%84%E7%A5%9E%E5%A5%87%E6%93%8D%E4%BD%9C%EF%BC%88%E4%B8%8A%EF%BC%89.png">
<meta property="article:published_time" content="2025-03-24T11:00:00.000Z">
<meta property="article:modified_time" content="2025-03-24T11:06:57.908Z">
<meta property="article:author" content="Ken">
<meta property="article:tag" content="network">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.kenxu.top/img/%E8%81%8A%E8%81%8A%E9%82%A3%E4%BA%9B%E7%BF%BB%E5%B1%B1%E8%B6%8A%E5%B2%AD%E7%9A%84%E7%A5%9E%E5%A5%87%E6%93%8D%E4%BD%9C%EF%BC%88%E4%B8%8A%EF%BC%89.png">
<meta name="twitter:creator" content="@kenxu2022">
  
  
  
  <title>聊聊那些翻山越岭的神奇操作（上） - Ken&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.kenxu.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":5},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"BnqG01I5hAArZnRatgyoTyJa-gzGzoHsz","app_key":"ViWN7reESSbk8Yh8jQWSrvPm","server_url":"https://bnqg01i5.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Ken's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ken&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/ba.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">聊聊那些翻山越岭的神奇操作（上）</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-24 19:00" pubdate>
          2025年3月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">聊聊那些翻山越岭的神奇操作（上）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h1><blockquote>
<p>Deepseek生成，比较简略，详细内容可以查看维基百科相应词条</p>
</blockquote>
<ul>
<li><p><strong>TCP</strong>: 传输控制协议，提供可靠、面向连接的端到端数据传输服务，通过三次握手建立连接，具有流量控制和拥塞控制机制</p>
</li>
<li><p><strong>TLS</strong>: 安全传输层协议，为网络通信提供加密传输、身份认证和数据完整性保护，HTTPS 的核心安全基础  </p>
<blockquote>
<p>TCP和TLS的关系相当于：TCP是快递员，TLS是包裹，封装（加密）了其中的数据</p>
</blockquote>
</li>
<li><p><strong>DNS</strong>: 域名解析系统，通过分层分布式架构实现域名与IP地址的映射，<strong>传输内容为明文</strong>  </p>
</li>
<li><p><strong>AnyCast</strong>: 任播路由技术，将相同IP地址分配给多个节点，基于BGP路由策略将用户请求智能引导至最优服务节点，提升网络服务响应速度与可用性</p>
</li>
</ul>
<h1 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h1><p>一般我们聊到翻墙，想到的肯定是通过代理服务器的方式连接被封锁的境外网站，这确实是最常见和最直接的想法。但是，各位有没有想过通过防火长城本身的设计缺陷来完成翻墙的目的呢？相比起前者，这种方法难度更大，而且随时面临这失效的风险（防火长城经过近二十年的发展，许多漏洞已经被堵的死死的了）。但它们真的挺有意思的，（硬说优点的话，或许可以是：不需要额外花钱？）。本文将会探讨其中的一种可行思路，其他思路将会放到下一篇（或者是两篇？）文章中。</p>
<h1 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h1><blockquote>
<p>这里写的比较简略，想详细了解可自行前往维基百科查询</p>
</blockquote>
<p>互联网刚引入中国不久时，人们可以自由地访问境内外的网站。（毕竟当时能上网的人是少数）但随着技术的不断发展，有关部门逐渐意识到，需要通过某种手段对互联网进行管控，过滤掉互联网上不合适的内容。<br>防火墙刚刚建立的时候，互联网还没有“加密”这个概念，所有信息会通过明文HTTP协议发送，因此审查者只需要在适当的位置（对于GFW，通常是物理链路国内转国际的地方，一般位于北京，上海，广州，下称跨境段）布置审查设备，即可获取到所有流量的详细内容。大约20年前，人们发现维基百科遭到了干扰，具体而言，当访问我国历任领导人相关页面的时候，网页便无法加载，而与此同时其它页面又完全不受影响。这就是因为审查设备在探测到流量中的一些词条时，发送TCP RST数据包强行终止了数据包的传输。<br>与此同时，审查者还会通过DNS污染和DNS劫持的方式返回某些网站错误的DNS，进而导致客户端获取错误的IP地址，导致无法连接这些网站。<br>对于一些“行为恶劣”的网站，防火墙还会直接封锁对应的IP，当你访问这些IP时，其数据包会在跨境段被丢弃。<br>前两种方法十分初级，因此早有成熟的解决方法。对于第一种，随着互联网的不断发展，人们逐渐认识到加密的重要性。随着TLS的广泛应用，明文检测这种审查方法逐渐式微。<br>而第二种则更加简单，电脑本地存在一个叫做hosts文件的东西，其优先级高于DNS，只需要把被封锁网站的IP地址放入这个文件中，就能绕过污染和劫持访问网站。<br>对于第三种方法，虽然对封锁的IP并没有任何解决方法，但对于类似于谷歌这种拥有数百万IP的互联网企业，审查者不可能确保封锁每一个IP，总会有漏网之鱼。同时，广泛使用的AnyCast技术也使得审查者在使用这种方法时更加小心谨慎。  </p>
<p>随着时代的发展，防火墙也在不断地自我迭代。SNI阻断是相对新兴的审查方式。在建立TLS加密连接之前，客户端会先发送一个Client Hello数据包与服务端建立连接（TLS三次握手的第一次），其中包含了一个明文SNI(Server Name Indicator)字段，内容为访问网站的域名。  </p>
<pre><code class=" mermaid">sequenceDiagram
    participant Client as 客户端
    participant CDN as CDN/服务器

    Client-&gt;&gt;CDN: 发送 ClientHello (SNI: cdn.example.com)
    CDN-&gt;&gt;Client: 发送 ServerHello 和 cdn.example.com 证书
    Client-&gt;&gt;CDN: 使用 cdn.example.com 公钥加密预主密钥
    CDN-&gt;&gt;Client: 完成 TLS 握手

    Note over Client,CDN: TLS 连接建立

    Client-&gt;&gt;CDN: 发送加密的 HTTP 请求 (Host: cdn.example.com)
    CDN-&gt;&gt;Client: 加密响应并发送给客户端

    Note over Client,CDN: 客户端解密并接收响应
</code></pre>
<p>也就是说，虽然审查者无法解密后续数据包中的数据，但可以通过这个字段判断用户访问的网站，进而针对被封锁的域名向用户发送RST数据包中断连接。<br>18年夏，通过修改 hosts 以连接被 GFW 屏蔽的维基百科、Pixiv等网站的方法突然失效。很快人们就<a target="_blank" rel="noopener" href="https://github.com/googlehosts/hosts/issues/87">反应过来</a>问题的所在：SNI阻断。 在这之前，修改 hosts 是一个几近于零成本的翻墙方法。突然的变化意味着翻墙成本的急剧上升。眼下易于使用的翻墙手段已悉数失效，难度只有使用代理这一条路了吗？</p>
<h1 id="RST"><a href="#RST" class="headerlink" title="RST"></a>RST</h1><p>防火墙是怎样强制终止我们与服务器的连接的呢？想知道这一点，我们得简单了解一下TCP报文的组成结构。<br>在TCP报文中，有数个标识符可以设置，以向客户端或服务端表明连接状态。如下图：<br><img src="/post/bypass-gfw-p1/image-4.png" srcset="/img/loading.gif" lazyload><br>其中SYN和ACK(也就是图中的Acknowledgement)在TCP握手中使用，这张图中的ACK位设置为1，说明这是TCP的第三次握手，连接已经建立，可以开始发送数据了。<br>先不管TCP握手的<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/108504297">详细知识</a>，有没有注意到这张图中有一个名为Reset的标识符，其值为0？<br>这就是RST标识符，其作用是在服务端接收到错误或非法的数据包时，<strong>强制</strong>终止连接。与SYN，ACK类似，只要将其值置为1即可。<br>遗憾的是，TCP握手的流程并没有任何形式的加密（连接都没有建立怎么加密呢？），所以只要监听到了TCP连接的源IP、源端口、目的IP、目的端口（这些信息已经包含在三次握手中），任何人都可以伪装成服务端向我们发送伪造的RST数据包。这也正是防火墙阻断我们连接的技术：在建立TCP连接后，通过识别TLS Client Hello中的SNI信息，判断是否是黑名单网站，若是，则<strong>伪装成服务端向我们发送RST数据包，强行中断我们与真正服务端的连接。</strong>  </p>
<blockquote>
<p>这项技术不仅用于防火墙，也广泛用于国内各大云服务厂商，用于阻断未经过ICP备案的域名连接</p>
</blockquote>
<h1 id="SNI"><a href="#SNI" class="headerlink" title="SNI"></a>SNI</h1><p>我们不妨详细看看SNI这个字段，首先，SNI的作用是什么？<br>很多时候，一台服务器上可能同时部署有多个网站，同时，对于AnyCast技术，单IP可能对应着许多网站。在这些情况下，服务端需要知道用户究竟想访问哪个网站<strong>以便发送正确的证书进行后续的加密</strong>。SNI便应运而生，由于这个字段是Client Hello中的明文字段，因此不需要解密数据包即可判断出用户想要访问的网站，进而正确地路由流量。<br>这里存在着两个有意思的点：  </p>
<ol>
<li>从这段文字可以看出来，在单IP对应多网站的情况下才需要SNI字段，也就是说，（理论上）如果一个IP只对应一个网站，SNI字段就不是必须的了。  </li>
<li>在IETF发布的有关TLS扩展的<a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc6066#section-3">RFC</a>中，对于SNI的描述是这样的  <blockquote>
<p>In order to provide any of the server names, clients MAY include an<br>extension of type “server_name” in the (extended) client hello.</p>
</blockquote>
也就是说，这个扩展其实是可选的，去除这个字段也不会影响TLS协议的完整性（虽然目前所有的客户端都会发送这个扩展）</li>
</ol>
<p>那落实到实践上，可以怎么办呢？</p>
<p>首先，利用某些服务端不检查SNI的特性，我们完全可以人为去除Client Hello信息中的SNI字段，进而绕过审查。最著名的一个网站就是<code>pixiv.net</code>，Pixiv虽然使用了Cloudflare的CDN，这些CDN的IP也确实要求SNI字段，但Pixiv的源服务器可以直接访问且不检查SNI字段。因此只要手动指定Pixiv网站的IP为源服务器的IP并去除SNI字段即可做到“直连”P站，目前一些宣传可以直连Pixiv的应用使用的就是这种技术。</p>
<p>那对于单IP对应多网站的场景，这种方法就完全不可用了吗？也不尽然。SNI只在TLS握手阶段使用以选择正确的TLS证书，建立加密连接后，服务器和CDN提供商会解密并根据使用请求头中的Host字段来路由流量。假如我们将SNI字段设置成该服务器或CDN供应商托管的，未被封锁的网站，而保持HTTP请求头中Host字段为我们想要访问的网站，我们便可以在TLS握手流程中向GFW展示这个正常网站的连接过程，而在结束握手后的加密连接中，通过Host字段使服务器或CDN提供商将流量路由到我们真正想访问的网站。<br>用一张图表示这个略显复杂的流程：  </p>
<pre><code class=" mermaid">sequenceDiagram
    participant Client as 客户端
    participant CDN as CDN/服务器
    participant Backend as blocked.example.com 后端服务

    Client-&gt;&gt;CDN: 发送 ClientHello (SNI: cdn.example.com)
    CDN-&gt;&gt;Client: 发送 ServerHello 和 cdn.example.com 证书
    Client-&gt;&gt;CDN: 使用 cdn.example.com 公钥加密预主密钥
    CDN-&gt;&gt;Client: 完成 TLS 握手

    Note over Client,CDN: TLS 连接建立

    Client-&gt;&gt;CDN: 发送加密的 HTTP 请求 (Host: blocked.example.com)
    CDN-&gt;&gt;CDN: 解密 HTTP 请求头
    CDN-&gt;&gt;Backend: 根据 Host 字段路由请求
    Backend-&gt;&gt;CDN: 处理请求并返回响应
    CDN-&gt;&gt;Client: 加密响应并发送给客户端

    Note over Client,CDN: 客户端解密并接收响应
</code></pre>
<p>举个例子，对于Steam社区，其网址<code>steamcommunity.com</code>在GFW的黑名单中，但与其共享同一IP的<code>www.valvesoftware.com</code>的V社官网则不在黑名单中。<br><img src="/post/bypass-gfw-p1/image.png" srcset="/img/loading.gif" lazyload alt="这两个网址共享同一个IP"><br>因此，当我们想要连接Steam社区的时候，只要把SNI字段的值修改为V社官网的域名，就可以绕过GFW的封锁。<br>这种修改SNI方法其实有个正式的名称，叫做<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Domain_fronting">域前置</a>，以前我一直没理解这个“前置”是什么意思，现在终于明白了，所谓域前置，就是<strong>在Client Hello包的SNI字段中，使用一个正常的域名来“前置”（替代）被封锁网站的域名</strong>，从而达成混淆审查者的目的。  </p>
<p>使用这种方法，我们便能访问一系列被封锁但支持域前置的网站了，例如：  </p>
<ul>
<li>Twitch</li>
<li>Discord</li>
<li>Pixiv</li>
<li>Epic</li>
<li>Uplay</li>
<li>Onedrive</li>
<li>…</li>
</ul>
<p>由于修改了SNI字段，GFW针对部分网站的随机丢包策略也随之失效，具体表现为一些连接不稳定的网站也能随时随地稳定连接了，例如Github和Steam。<br>讲句题外话，各位应该听说过<code>Watt Toolkit</code>(原名<code>Steam++</code>)吧，该软件使用的加速方法（其称之为“本地代理”）就是上文所说的域前置。  </p>
<h1 id="抓包"><a href="#抓包" class="headerlink" title="抓包"></a>抓包</h1><p>这里还是以<code>steamcommunity.com</code>为例子，使用Wireshark进行抓包分析<br>我们先模拟一个正常用户的行为，直接在网址栏中输入域名，回车，看看会发生什么<br><img src="/post/bypass-gfw-p1/1.png" srcset="/img/loading.gif" lazyload><br>可以看到，这里DNS首先返回了<code>steamcommunity.com</code>的地址，是<code>199.59.148.147</code>，查询可知，这个IP地址归属于Twitter，很明显不是V社的IP，这说明我们遭到了DNS污染<br><img src="/post/bypass-gfw-p1/image-3.png" srcset="/img/loading.gif" lazyload alt="这个/24的IP段都是Twitter的"><br>接下来客户端开始TCP握手，向这个错误的IP发送包含SYN的报文以建立连接，不过我们并没有看到来自服务器的ACK确认报文。使用Traceroute工具可知，我们对这个IP发送的数据包在跨境段被丢弃了，因此服务器（无论是真是假）永远都不可能收到我们的连接请求<br><img src="/post/bypass-gfw-p1/4.png" srcset="/img/loading.gif" lazyload>  </p>
<p>随后，我们从其他途径获取到<code>steamcommunity.com</code>对应的正确IP，再次进行测试。<br><img src="/post/bypass-gfw-p1/2.png" srcset="/img/loading.gif" lazyload><br>可以发现，首先我们顺利完成了TCP三次握手的流程，开始了TLS握手。在发送了包含<code>steamcommunity.com</code>SNI的Client Hello数据包（深蓝色）后，立刻就收到了来自GFW的RST数据包（红色），连接终止，网页显示“连接已重置”。  </p>
<p>接下来，我们通过工具修改SNI为人畜无害的<code>www.valvesoftware.com</code>，再加载一遍网页试试，见证奇迹的时刻：<br><img src="/post/bypass-gfw-p1/3.png" srcset="/img/loading.gif" lazyload><br>果不其然，在修改完SNI字段之后，我们成功收到了来自服务端的Server Hello数据包，随后顺利完成了TLS握手并建立了加密连接，说明我们确实绕过了GFW的封锁。</p>
<h1 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h1><p>听上去域前置是不是挺厉害？那为什么没有被广泛采用呢？<br>首先，并不是所有网站都支持域前置，甚至可以说，支持域前置的网站是少数。因为许多大型的CDN提供商，如Cloudflare, Cloudfront, Azure, 都主动拒绝了使用域前置进行的连接。考虑到这几家CDN公司的巨大市场份额，这意味着大部分被封锁的网站都是无法通过域前置进行访问的。    </p>
<blockquote>
<p>究其原因，一方面，这项技术也可能被用于<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Domain_fronting#Cyberattacks">网络攻击</a>。另一方面，也有人猜测其背后有<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Domain_fronting#Reactions">政府势力的干预</a>。</p>
</blockquote>
<p>另一方面，域前置涉及到对SNI字段的修改。虽然SNI字段并未加密，但TLS握手结束时，客户端会发送一个<code>Finished</code>消息，其中包含对先前握手信息的校验值。因此，如果直接修改SNI字段信息，服务端会在校验完Finished信息后终止连接。也就是说，在不对浏览器或应用程序源代码进行修改的情况下，需要对数据包进行劫持以达成修改SNI的目的（也就是俗称的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB">MitM</a>）。了解过<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Public-key_cryptography">非对称加密</a>的小伙伴们应该清楚，为了达成这一点，需要让代理软件充当中间人的角色，劫持并对流量进行加解密操作。暂且不提对软件和开发者的信任问题，这需要你的设备信任代理软件生成的根证书，否则现代浏览器都会认为遭到了网络攻击从而拒绝连接。<br><img src="/post/bypass-gfw-p1/image-1.png" srcset="/img/loading.gif" lazyload alt="未信任根证书的情况下进行连接，被网站的HSTS设置阻拦"><br>这不仅提升了操作的复杂度，在部分系统中（如Android），操作系统的受信任根证书存储区也是不被允许的，更不用提部分网站启用的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Certificate_Transparency">证书透明度</a>和<a target="_blank" rel="noopener" href="http://fiddler.wikidot.com/certpinning">证书锁定</a>技术，都从根本上阻止了通过域前置进行连接。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p><code>Watt Toolkit</code>，或者说<code>Steam++</code>的老用户不知道记不记得，曾经这个工具是可以加速Pixiv和Discord的。大约一年前的某次更新中，这两个网站被移除了。<br>为什么？请看<a target="_blank" rel="noopener" href="https://github.com/BeyondDimension/SteamTools/issues/3060#issuecomment-1837516432">作者的回复</a>：<br><img src="/post/bypass-gfw-p1/image-2.png" srcset="/img/loading.gif" lazyload>  </p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>几乎都以超链接形式给出，除此之外还有一些关于TCP报文的相关知识：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/Chaman1378/article/details/107160327">https://blog.csdn.net/Chaman1378/article/details/107160327</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/n0rmally/p/18789097">https://www.cnblogs.com/n0rmally/p/18789097</a><br>感谢<a target="_blank" rel="noopener" href="https://grok.com/">Grok</a>绘制的两张Mermaid图</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A0%94%E7%A9%B6%E5%88%86%E4%BA%AB/" class="category-chain-item">研究分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/network/" class="print-no-link">#network</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>聊聊那些翻山越岭的神奇操作（上）</div>
      <div>https://blog.kenxu.top/post/bypass-gfw-p1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ken</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/downgrade-bios/" title="记一次降级笔记本BIOS固件的经历">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">记一次降级笔记本BIOS固件的经历</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/wireless-support-for-printers/" title="为旧打印机添加无线打印和扫描支持">
                        <span class="hidden-mobile">为旧打印机添加无线打印和扫描支持</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://gcore.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo.kenxu.top/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Made with ❤️ by Ken | Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
