

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  
    <link rel="canonical" href="https://blog.kenxu.top/post/linux-server-optimization/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ken">
  <meta name="keywords" content="">
  
    <meta name="description" content="从厂商买到一台VPS，或者给自己的Homelab装好系统之后，该怎么做才能既让系统更安全，使用起来又更顺手？这篇文章整理了一些我的实践经验。">
<meta property="og:type" content="article">
<meta property="og:title" content="一般Linux服务器部署及优化指北">
<meta property="og:url" content="https://blog.kenxu.top/post/linux-server-optimization/index.html">
<meta property="og:site_name" content="Ken&#39;s Blog">
<meta property="og:description" content="从厂商买到一台VPS，或者给自己的Homelab装好系统之后，该怎么做才能既让系统更安全，使用起来又更顺手？这篇文章整理了一些我的实践经验。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.kenxu.top/img/%E4%B8%80%E8%88%ACLinux%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2%E5%8F%8A%E4%BC%98%E5%8C%96%E6%8C%87%E5%8C%97.png">
<meta property="article:published_time" content="2025-11-27T17:20:00.000Z">
<meta property="article:modified_time" content="2025-11-27T17:25:55.126Z">
<meta property="article:author" content="Ken">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="how-to">
<meta property="article:tag" content="homelab">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.kenxu.top/img/%E4%B8%80%E8%88%ACLinux%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2%E5%8F%8A%E4%BC%98%E5%8C%96%E6%8C%87%E5%8C%97.png">
<meta name="twitter:creator" content="@kenxu2022">
  
  
  
  <title>一般Linux服务器部署及优化指北 - Ken&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.kenxu.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":5},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"BnqG01I5hAArZnRatgyoTyJa-gzGzoHsz","app_key":"ViWN7reESSbk8Yh8jQWSrvPm","server_url":"https://bnqg01i5.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Ken's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ken&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/ba.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">一般Linux服务器部署及优化指北</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-28 01:20" pubdate>
          2025年11月28日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">一般Linux服务器部署及优化指北</h1>
            
            
              <div class="markdown-body">
                
                <p>你拿到了一台Linux服务器，可能是从VPS厂商购入的，可能是你自己搭建的Homelab，<del>也有可能是某个好心的同学送你的</del>，你对Linux可能有一定了解，但你可能会感觉到一丝不安，觉得在对这台服务器大展身手之前，要先对系统做些“优化”。<br>其实与Windows不同，大部分Linux发行版本身在作为服务器使用的时候，已经基本上能做到“开箱即用”了。相比Windows到手后需要关闭一堆东西再打开一堆东西的操作，我认为对Linux的调优主要是安全性和功能性上的。当然，Linux系统也为我们提供了十分丰富的定制化选项，你也可以根据自己的使用场景定制化自己的系统。<br>本文涉及到的优化并不会局限于某一使用场景，而且与网上大部分“一键优化”脚本不同，本文除了提供一系列优化指南之外，还会尽可能解释这样做的理由，同时，还会强调一些有所变化&#x2F;不再适用的配置，因此如果你曾经配置过Linux，也可以来读一读。<br>如果你有其他的优化妙招，欢迎在评论区分享。</p>
<blockquote>
<p>写到一半发现<del>似乎有点太啰嗦了</del>本篇文章似乎带有一定科普性质，因此你可能不需要Linux基础也能读懂本文。  </p>
</blockquote>
<h1 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h1><h2 id="Debian-Ubuntu-Other"><a href="#Debian-Ubuntu-Other" class="headerlink" title="Debian ? Ubuntu ? Other ?"></a>Debian ? Ubuntu ? Other ?</h2><p>完成付款&#x2F;组装之后，你大概率首先要从一大堆花花绿绿的Linux发行版中挑一个作为你的服务器系统。一般而言你有两类选择：Red Hat系和Debian系。其中Red Hat系包含了商业化版本RHEL和社区化版本CentOS，而Debian系则有Debian和基于Debian开发的Ubuntu。<br>先说Red Hat系，其中的CentOS在相当长的一段时间内曾经是十分热门的选择，因为其与商业化的上游发行版本RHEL完全兼容，并且由社区驱动，开源且免费，这意味着使用CentOS可以在不需要向Red Hat付费的情况下，享受到RHEL的稳定与丰富的软件包。正因如此，国内外部分大厂也一度采用CentOS。但是在2020年年末，Red Hat宣布对CentOS进行重大调整，其单方面终止了对CentOS的开发并转而支持定位为RHEL上游发行版的CentOS Stream。这样一来CentOS的所有优势都不复存在了，因此在CentOS 7在2024年终止支持后，曾经红极一时的CentOS逐渐式微。<br>由于迁移问题，如今依然有部分开发者和小厂在使用着CentOS，这当然是不推荐的，毕竟这款操作系统已经EOL，随时可能有安全漏洞。对于RHEL，虽然其推出了针对个人开发者非商业化使用的<a target="_blank" rel="noopener" href="https://developers.redhat.com/articles/faqs-no-cost-red-hat-enterprise-linux">免费许可证</a>，但我认为完全没有必要使用，毕竟接下来要介绍的Debian系在生态和稳定性上都与RHEL几乎无异，为什么大费周章地去注册并获取密钥呢。<br>说到Debian系，恐怕最出名的发行版就是Ubuntu了，笔者疫情期间首次尝试Linux的时候，安装的第一个发行版就是Ubuntu，也在自家的旧电脑上安装过Ubuntu Server作为Homelab。但我目前完全不推荐Ubuntu，原因很简单，面对巨大的使用量，Ubuntu背后的商业公司——Canonical，开始动起了歪心思，从Ubuntu 20.04开始，它们：  </p>
<ul>
<li>在SSH登录后打印的<code>motd</code>信息以及Debian系通用的包管理器<code>apt</code>中，加入了Ubuntu Pro的广告<br><img src="/post/linux-server-optimization/1.png" srcset="/img/loading.gif" lazyload alt="motd中的广告">  </li>
<li>强行推广自行开发的软件包格式<code>snap</code>，与使用deb打包的软件不同，<code>snap</code>程序会将所需要的所有依赖打包在一起，这使得其体积巨大且启动速度极慢。并且在Ubuntu Desktop上，Canonical已经将部分软件从原先的deb格式换为了snap包。</li>
<li>更让人难以接受的是，在倡导自由开放的Linux中，Canonical为用户卸载snap设置了重重阻碍。在通过<code>apt</code>卸载snap实用程序后，在不经过特别配置的情况下，使用<code>apt update</code>指令的时候会再次将<code>snap</code>安装回来。</li>
</ul>
<p>与Ubuntu正相反，其上游发行版——Debian的开发完全由社区驱动，系统镜像中没有商业化的部分，而且占用的资源更少，又兼具稳定性和生态丰富度。<br><img src="/post/linux-server-optimization/2.png" srcset="/img/loading.gif" lazyload alt="全新安装的Debian一般只会占用200MB左右内存"><br>总而言之，其简洁，快速，稳定的特性，使得我在包括Homelab在内的所有服务器上全部安装了Debian操作系统——当然，我也推荐你使用Debian，尤其是在你曾经使用过Ubuntu，对Debian系已经有一定了解的情况下，如果不是的话，就让Debian成为你第一个使用的Linux发行版吧！<br>本文也将使用最新的Debian 13系统作为示例，不过除了换源一节之外，其他的操作都是通用的，大可放心。</p>
<h2 id="DD"><a href="#DD" class="headerlink" title="DD ?"></a>DD ?</h2><p>你可能会在各大论坛见过各式各样的“DD脚本”，这个名字来源于Linux系统自带的<code>dd</code>指令，其可以对文件进行读取，写入和转换等操作，由于Linux“一切皆文件”的设计理念，<code>dd</code>也可以对块设备进行操作，例如删除磁盘分区或是刷写镜像。而“DD脚本”做的事与重装类似，其会从官方镜像源下载对应的镜像，使用<code>dd</code>指令刷写磁盘，并配置用户名密码等信息。<br>许多优化系统的教程一上来就会推荐你去dd（也就是重装）一份“纯净”的系统，这样真的有必要吗？笔者认为，如果你购入的VPS本身未提供最新版本的Linux发行版镜像（例如Debian 13或Ubuntu 24.04），在安装完厂商提供的系统后，确实可以考虑使用这些脚本重装为最新版本的系统，以获取更新的软件包和更长时间的系统更新。但如果厂商已经提供了最新版本的系统镜像，再使用这些脚本重装系统就显得没有那么必要了。对于各大云厂商的机器，则<strong>完全不推荐使用这些脚本重装</strong>，因为大厂提供的镜像很可能会包含一些优化（例如会将镜像源替换为内网地址以加速访问并节省出入站流量），使用脚本重装可能会导致一些问题。即使在部分情况下确要重装系统，也建议通过厂商提供的控制台进行。<br><img src="/post/linux-server-optimization/3.png" srcset="/img/loading.gif" lazyload alt="Azure的Ubuntu镜像默认源地址为厂商内网地址"></p>
<h1 id="换源"><a href="#换源" class="headerlink" title="换源"></a>换源</h1><p>无论是<code>apt</code>，<code>dnf</code>，还是<code>pip</code>，<code>npm</code>，在中国大陆使用任何包管理器，除非你能容忍&lt;100kbps的下载速度以及时不时的阻断，首先应该考虑的一件事就是——换源。如果你的VPS来自于各大云厂商或位于境外，那你可以跳过这一步。此外，如果你的VPS来自于云厂商，那你大概率也可以跳过这一步，原因如上所述，厂商应该已经帮你换好源了。<br>对于Debian系的系统，长久以来，系统软件源的配置文件位于<code>/etc/apt/sources.list</code>中，但自从Debian 11开始，Debian官方引入了一种更易读的格式：DEB 822，这种格式在Debian 13中成为了推荐格式，官方亦表示原先的<code>sources.list</code>格式将会在将来的版本中废弃，所以建议在换源的时候使用DEB 822格式。<br>关于镜像源的选择，最有名的应该就是<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/">清华大学TUNA协会提供的镜像</a>了，无论是服务质量还是源的丰富度上TUNA镜像都是遥遥领先，不过可能是用的人太多的原因，TUNA的镜像时常不能跑满笔者家中的带宽。其实镜像源的选择还有很多，例如我同样比较喜欢的<a target="_blank" rel="noopener" href="https://mirrors.ustc.edu.cn/">中科大镜像</a>。对于南方的朋友，我更推荐<a target="_blank" rel="noopener" href="https://mirrors.sustech.edu.cn/">南方科技大学镜像站</a>，虽然源的数量较少，但延迟更低，速度更快。<br>选好了镜像源，接下来就是写入文件了，根据最新的DEB 822格式规范，系统软件源的配置应该位于<code>/etc/apt/sources.list.d/debian.sources</code>，以南科大的镜像源为例，用你喜欢的文本编辑器打开这个文件，向其中写入以下内容：  </p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs txt">Types: deb<br>URIs: https://mirrors.sustech.edu.cn/debian/<br>Suites: trixie trixie-updates<br>Components: main contrib non-free non-free-firmware<br>Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg<br><br>Types: deb<br>URIs: https://mirrors.sustech.edu.cn/debian-security/<br>Suites: trixie-security<br>Components: main contrib non-free non-free-firmware<br>Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg<br></code></pre></td></tr></table></figure>
<div class="note note-info">
            <p>这等效于旧有的格式：</p><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs txt">deb https://mirrors.sustech.edu.cn/debian/ trixie main contrib non-free non-free-firmware<br><br>deb https://mirrors.sustech.edu.cn/debian/ trixie-updates main contrib non-free non-free-firmware<br><br>deb https://mirrors.sustech.edu.cn/debian-security trixie-security main contrib non-free non-free-firmware<br></code></pre></td></tr></table></figure>
          </div>

<p>然后执行<code>sudo apt update</code>刷新软件包缓存即可<br>顺带一提，如果你仍有部分配置文件为原先的<code>sources.list</code>格式，可通过<code>apt modernize-sources</code>指令将其转换为最新的DEB 822格式。</p>
<h1 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h1><h2 id="普通用户"><a href="#普通用户" class="headerlink" title="普通用户"></a>普通用户</h2><p>拿到VPS后，如果你发现系统内只有<code>root</code>用户，那么就需要手动创建一个普通用户作日常使用。原因很简单，根据最小权限原则，普通的指令应该使用非特权账户执行，这样可以降低手误输入错误指令时破坏系统的概率。同时，部分软件也会主动拒绝以root用户运行。如果你已经使用普通用户登录系统，可跳过这一小节。<br>方法很简单，直接在终端输入以下指令即可，将<code>$USERNAME</code>替换为你想起的用户名：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> adduser <span class="hljs-variable">$USERNAME</span><br></code></pre></td></tr></table></figure>
<p>会提示输入密码和其他信息，除密码外其他信息回车跳过即可<br>之后需要将用户加入sudo组以使用sudo进行提权  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> adduser <span class="hljs-variable">$USERNAME</span> <span class="hljs-built_in">sudo</span><br></code></pre></td></tr></table></figure>
<p><img src="/post/linux-server-optimization/5.png" srcset="/img/loading.gif" lazyload>  </p>
<div class="note note-info">
            <p><code>adduser</code>指令是对系统自带指令<code>useradd</code>和<code>usermod</code>的包装，相较后者更加友好，其等效于这两条指令：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> useradd -m -G <span class="hljs-built_in">sudo</span> -s /bin/bash <span class="hljs-variable">$USERNAME</span><br><span class="hljs-built_in">sudo</span> passwd <span class="hljs-variable">$USERNAME</span><br></code></pre></td></tr></table></figure>
          </div>

<h2 id="密钥对"><a href="#密钥对" class="headerlink" title="密钥对"></a>密钥对</h2><p>创建完普通用户后，接下来需要创建用于SSH登录的密钥对，如果你的VPS来自云厂商，那你可能在设定服务器的时候已经下载了生成的私钥，可以跳过这一小节。<br>同样很简单，在终端中输入以下指令，一路回车确认即可：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh-keygen<br></code></pre></td></tr></table></figure>
<p>完成之后，你应该能在<code>~/.ssh</code>下见到两个文件：<code>id_ed25519</code>和<code>id_ed25519.pub</code>，前者为私钥，后者为公钥，我们需要先将公钥文件写入同目录下的<code>authorized_keys</code>文件中，SSH会按行读取作为密钥对验证中的公钥值：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> ~/.ssh/id_ed25519.pub &gt;&gt; ~/.ssh/authorized_keys<br></code></pre></td></tr></table></figure>
<p>然后将私钥文件复制到本地即可。</p>
<h1 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h1><p>默认情况下，SSH服务端使用的是22端口，并且允许使用用户密码登录，这可能会导致大量的扫描与密码爆破，因此我们可以修改SSH服务端的配置文件增强安全性。<br>SSH默认的配置文件位于<code>/etc/ssh/sshd_config</code>，但不建议直接修改这个文件，因为随着OpenSSH版本的更新，默认配置文件可能会发生变化，导致在更新软件包的时候需要手动解决冲突。而SSH在读取默认配置文件之前，会先按字典顺序读取<code>/etc/ssh/sshd_config.d/</code>目录中以<code>.conf</code>为后缀的文件，<strong>对于重复设置的值，会使用首个获取到的值</strong>。因此更好的做法是：将配置文件放在<code>/etc/ssh/sshd_config.d/</code>中，并以<code>00</code>开头命名配置文件，这样就能让我们的配置拥有最高优先级了。<br>具体到落实上，在终端输入以下指令，注意将$PORT替换为任意大于1024的高位端口：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">tee</span> /etc/ssh/sshd_config.d/00-override.conf &gt;/dev/null &lt;&lt; <span class="hljs-string">&#x27;EOF&#x27;</span><br>Port <span class="hljs-variable">$PORT</span><br>PermitRootLogin no<br>PasswordAuthentication no<br>PermitEmptyPasswords no<br>PrintLastLog <span class="hljs-built_in">yes</span><br>ClientAliveInterval 30<br>ClientAliveCountMax 3<br>EOF<br></code></pre></td></tr></table></figure>
<p>前几行配置都很好理解，分别是设置端口，禁止root用户登录，以及禁止使用密码登录。<code>PrintLastLog</code>会在登录SSH之后打印上一次登录的时间与IP地址。而最后两项就比较有意思了：SSH使用TCP长连接与服务端保持持久连接，而部分运营商和&#x2F;或厂商的防火墙和NAT设备可能会限制闲置的TCP长连接，将一段时间（通常是数分钟）内未发送任何数据包的长连接直接掐断，因此部分耗时较长又没有输出的指令（例如复制大量文件）可能会被中断。这两行配置就是用于解决这个问题的，其含义是：客户端会在未收到来自服务端数据之后，每隔30秒通过SSH向服务端发送一次心跳包以尽可能地保持连接，在三次未收到来自服务端的反馈后就认为连接已断开。  </p>
<div class="note note-info">
            <p>部分教程可能会设置以下项：  </p><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">TCPKeepAlive yes<br></code></pre></td></tr></table></figure><p>这样设置谈不上错误，但<strong>几乎没用</strong>，首先这个值默认就是yes，其次这个值设置的是TCP <code>Keep-Alive</code>心跳包的发送与否，这本身没有任何问题，TCP心跳包也确实可以用来保持TCP长连接。问题就在于，这个心跳包的发送间隔由内核参数<code>net.ipv4.tcp_keepalive_time</code>定义，至少在Debian系上，其默认值为：  </p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ sysctl net.ipv4.tcp_keepalive_time<br>net.ipv4.tcp_keepalive_time = 7200<br></code></pre></td></tr></table></figure><p>整整2个小时！等内核的TCP协议栈开始发送心跳包，中间设备早就把长连接断开了，黄花菜都凉了。  </p>
          </div>  
<p>完成之后，可以使用<code>sudo sshd -t</code>测试当前配置，若没有输出则代表配置正确。<br>接下来，重载<code>sshd</code>服务  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> systemctl reload sshd<br></code></pre></td></tr></table></figure>
<p>在客户端开启一个新窗口，测试是否能用私钥连接至服务端  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh -i /path/to/your/private/key <span class="hljs-variable">$USERNAME</span>@<span class="hljs-variable">$IP</span><br></code></pre></td></tr></table></figure>
<p>更进一步地，你还可以用<code>sudo sshd -T</code>查看目前SSH服务端正在使用的配置。<br>最后，每次都要打这么一长串指令才能连接到服务端实在是麻烦，除了使用各种第三方客户端外，也可以在客户端创建<code>~/.ssh/config</code>文件以简化操作，在其中写入以下内容：  </p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs txt">Host $NICKNAME<br>HostName $IP<br>User $USERNAME<br>Port $PORT<br>IdentityFile /path/to/your/private/key<br></code></pre></td></tr></table></figure>
<p>根据你的实际情况修改这些参数，之后就可以用<code>ssh $NICKNAME</code>连接至服务端了。</p>
<h1 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h1><h2 id="UFW"><a href="#UFW" class="headerlink" title="UFW"></a>UFW</h2><p>防火墙的重要性应该不必多说，当我们不小心让仅供本地访问的，没有鉴权的服务监听在<code>0.0.0.0</code>上的时候，防火墙就是最后一道防线。在Linux上，对所有网络流量进行管理的程序叫<code>iptables</code>，不过这个程序功能过于强大与复杂，因此我们选择基于<code>iptables</code>，但更加简洁易于配置的防火墙程序<code>ufw</code>（<strong>U</strong>ncomplicated <strong>F</strong>ire<strong>W</strong>all）<br>如果你使用的是云厂商的VPS，那么也可以跳过这一节，因为云厂商一般都配有更细粒度的网络管理面板，可自行在网页上调整出入站规则。<br>UFW已经包含在官方软件源内，如果系统内没有预装，首先通过<code>apt</code>安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt install ufw<br><span class="hljs-built_in">sudo</span> ufw status<br></code></pre></td></tr></table></figure>
<p>目前防火墙应该处于<code>inactive</code>状态，UFW的默认策略是放行全部出站流量+拦截全部入站流量，所以在启用防火墙之前，我们需要将SSH使用的端口添加到入站白名单中（不然就把自己档在外面了），将$PORT替换为你的SSH端口：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> ufw allow <span class="hljs-variable">$PORT</span>/tcp<br></code></pre></td></tr></table></figure>
<blockquote>
<p>注意不要执行<code>sudo ufw allow ssh</code>，只会放行22端口的流量</p>
</blockquote>
<p>随后可以执行  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> ufw status<br></code></pre></td></tr></table></figure>
<p>查看防火墙状态与添加的规则，正确的话即可激活防火墙，立即生效：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> ufw <span class="hljs-built_in">enable</span><br></code></pre></td></tr></table></figure>
<div class="note note-warning">
            <p>UFW不能为Docker容器映射出来的端口提供防护，原因是UFW在<code>iptables</code>创建的规则位于Docker创建的规则之下。对于Docker容器，最佳实践是将映射出来的端口显式绑定在<code>127.0.0.1</code>，如<code>-p 127.0.0.1:3389:3389</code></p>
          </div>  


<h2 id="Fail2ban"><a href="#Fail2ban" class="headerlink" title="Fail2ban ?"></a>Fail2ban ?</h2><p>相当一部分教程还会推荐安装Fail2ban这个软件包用于防止对SSH服务进行暴力破解，有必要吗？<br>首先要说明Fail2ban的原理：作为一款第三方软件，Fail2ban其实是靠读取日志实现其功能的。以SSH为例，Fail2ban会读取SSH日志中有关登录失败的条目，并封禁其中记录的IP地址<br>对应到SSH服务端这一防护场景，考虑到我们在之前已经启用了密钥认证并完全关闭了密码认证，这意味着攻击者无论如何尝试都不可能暴力破解。虽然我们依然会在SSH的日志当中看到源源不断的认证失败记录，但不会对我们造成任何影响。<br><img src="/post/linux-server-optimization/7.png" srcset="/img/loading.gif" lazyload alt="大部分自动化扫描脚本只会尝试常见的用户名+已有泄漏记录的密码，因此它们可能连用户名都猜不对就被断开连接了"><br>所以，在启用密钥对认证的情况下，<strong>完全没必要针对SSH配置Fail2ban</strong><br>但这并不意味着Fail2ban就一无是处了，如果你的主机上配置了其他服务，例如Postfix, Dovecot等通过用户名+密码认证的服务，Fail2ban还是能有效识别并封禁暴力破解的尝试的（在<a target="_blank" rel="noopener" href="https://github.com/fail2ban/fail2ban/wiki/Best-practice">正确配置日志</a>的情况下），并且除了<a target="_blank" rel="noopener" href="https://github.com/fail2ban/fail2ban/tree/master/config/filter.d">内置的一系列服务</a>，你还可以通过手写正则表达式为自己的服务创建封禁规则。所以，是否安装Fail2ban还是要看具体的情况。</p>
<h1 id="网速优化"><a href="#网速优化" class="headerlink" title="网速优化"></a>网速优化</h1><h2 id="BBR"><a href="#BBR" class="headerlink" title="BBR"></a>BBR</h2><p>由Google开发的，赫赫有名的拥塞控制算法，相较Linux内核默认的算法<code>CUBIC</code>，可以提供更加优秀的带宽与延迟。<br>调整这个值需要使用系统自带的程序<code>sysctl</code>，以往的做法是：将需要调整的值写入<code>/etc/sysctl.conf</code>，再使用<code>sysctl -p</code>加载配置文件。<br>但是，自从Debian 13开始，<code>sysctl</code><a target="_blank" rel="noopener" href="https://www.debian.org/releases/trixie/release-notes/issues.html#etc-sysctl-conf-is-no-longer-honored">不再读取这个文件了</a>，其默认配置文件放在<code>/usr/lib/sysctl.d/50-default.conf</code>，我们不需要动这个文件，根据<code>sysctl</code>的man page，其还会从以下这几个地方读取配置：  </p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs txt">/etc/sysctl.d/*.conf<br>/run/sysctl.d/*.conf<br>/usr/local/lib/sysctl.d/*.conf<br>/usr/lib/sysctl.d/*.conf<br>/lib/sysctl.d/*.conf<br></code></pre></td></tr></table></figure>
<p><code>sysctl</code>会从所有这些目录中收集配置文件，然后对它们按文件名进行统一的字典序排序，再依次加载其中的设置。若出现同名文件，则使用目录优先级更高的文件替代优先级低的文件。<strong>如果同一个参数被多次设置，则后加载的值会覆盖前面的值</strong>。也就是说，与SSH服务端的配置相反，我们应该将配置文件放在<code>/etc/sysctl.d</code>中，并以<code>99</code>开头命名配置文件，这样才能让我们的配置拥有最高优先级。（Linux，很神奇吧~）<br>具体到落实上，在终端输入以下指令：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;net.ipv4.tcp_congestion_control=bbr&quot;</span> | <span class="hljs-built_in">sudo</span> <span class="hljs-built_in">tee</span> /etc/sysctl.d/99-bbr.conf<br></code></pre></td></tr></table></figure>
<p>之后使用<code>sudo sysctl --system</code>重载配置文件即可。</p>
<h2 id="fq"><a href="#fq" class="headerlink" title="fq ?"></a>fq ?</h2><p>细心的你可能会注意到，在网上一搜一大把的“启用BBR教程”中，一般还会附带这样一条<code>sysctl</code>配置：  </p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">net.core.default_qdisc=fq<br></code></pre></td></tr></table></figure>
<p>这行配置用于设置默认的队列调度算法，默认值为<code>fq_codel</code>，究竟有没有必要将这个值改为<code>fq</code>呢？<br>通过查阅2017年<a target="_blank" rel="noopener" href="https://groups.google.com/g/bbr-dev/c/4jL4ropdOV8">BBR开发者的讨论</a>可以得知，BBR算法需要搭配<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/TCP_pacing">TCP Pacing</a>使用，否则可能会将“超过算法期望值”的包发送至互联网中，而<code>fq_codel</code>这一队列调度算法并没有实现TCP Pacing，所以在当时，BBR需要搭配<code>fq</code>这一算法使用。<br>但是！自从Linux内核版本4.13开始，内核的TCP栈增加了Pacing功能，作为在队列调度算法没有实现这项功能时的fallback，也就是说，自这个版本开始，BBR+<code>fq_codel</code>也能很好地工作，考虑到<code>fq_codel</code>相比<code>fq</code>额外增加的受控延迟算法，保持默认值就已经很好了。<br>总结一下，BBR+<code>fq</code>纯属历史遗留问题，<code>net.core.default_qdisc</code>的值<strong>无需额外设置</strong></p>
<h1 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h1><p>Ubuntu相对Debian一个“易用”的方面在于，其镜像中预配置了一些环境变量，使得在日常使用中更加得心应手。其实，我们也可以在Debian中自行设置这些环境变量（有些甚至已经在<code>~/.bashrc</code>中，只是默认被注释了）<br>打开<code>~/.bashrc</code>，加入以下行：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">alias</span> ll=<span class="hljs-string">&#x27;ls -l&#x27;</span><br><span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$PATH</span>:/sbin<br></code></pre></td></tr></table></figure>
<p>其中<code>ll</code>可以列出目录内的文件及详细信息，在快速查看目录的时候非常有用，而第二行的意思是：将<code>/sbin</code>添加到当前用户的<code>PATH</code>环境变量中。这是Debian独有的问题：系统默认不会在普通用户的<code>PATH</code>环境变量中添加这一目录，导致普通用户无法使用安装在<code>/sbin</code>下的软件（例如<code>ifconfig</code>，无需<code>root</code>权限也可以查看网卡信息）<br><img src="/post/linux-server-optimization/6.png" srcset="/img/loading.gif" lazyload alt="Debian默认的.profile文件，不对uid != 0的用户（也就是非root用户）在PATH中添加/sbin"><br>设置完成后登出再登录即可生效。<br>笔者的习惯是只添加这两个，你可以自行添加你喜欢的环境变量，也可以看看<code>.bashrc</code>中还有哪些被注释掉的环境变量。</p>
<h1 id="常用软件"><a href="#常用软件" class="headerlink" title="常用软件"></a>常用软件</h1><p>最后，根据我的使用经验，推荐一些实用的软件，前三个可以直接从软件源获取，剩下的已给出对应的Github仓库链接：  </p>
<p><strong>htop</strong><br>TUI版的任务管理器，可展示CPU&#x2F;内存&#x2F;磁盘&#x2F;进程等信息，相比自带的<code>top</code>指令更加美观易读，支持直接通过鼠标操作。</p>
<p><strong>vnstat</strong><br>流量统计工具，可统计入站&#x2F;出站流量，并以分钟-年度的粒度展示数据，还可以通过<code>vnstat -l</code>展示实时流量数据。</p>
<p><strong>lrzsz</strong><br>直接在终端中发送与接收文件，使用Zmodem协议。与<code>scp</code>相比，其使用起来更为简单方便，特别是在使用跳板机或代理的情况下。（需要搭配支持Zmodem协议的终端使用）</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/ameshkov/dnslookup">dnslookup</a></strong><br>好用的终端DNS查询工具，除了传统的UDP查询，还支持DoT，DoH，DoQ和DNSCrypt等类型，支持各类资源类型与附加ECS</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/nxtrace/NTrace-core">nexttrace</a></strong><br>一个命令行traceroute工具，与原版traceroute不同的是支持显示IP地址对应的ASN与GeoIP信息，并会在最后附上包含数据包路径的地图。</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/RubyMetric/chsrc">chsrc</a></strong><br>一个用C编写的，支持为各类发行版和编程语言仓库换源的工具，支持对不同镜像源测速并自动将换源地址写入配置文件。作者甚至因为<a target="_blank" rel="noopener" href="https://v2ex.com/t/1151802">熬夜重构代码进过ICU</a>，十分可敬。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>写到这里已经5500字了，<del>我真能扯</del>也是破了笔者文章的长度记录了。<br>本篇文章结合了笔者自高一以来使用Linux的经验，与查阅的相关资料写作而成。对于一些指令和配置项，我也是在写作的途中才发现其具体含义的。虽然力求普适性与正确性，但毕竟只是我的使用经验，如果你有其他的优化方式，或是有好用的工具类软件推荐，又或是发现了文章中的错漏之处，十分欢迎在评论区中指出。<br>其实写到这里发现买大厂的VPS还是有许多好处的，无论是提前配置好的源，还是默认生成的强密码，还是点点鼠标就能用的控制面板，都让小白用户也能以较为安全省心的方式使用服务器。（当然也失去了亲手配置系统所获得的宝贵经验）<br>“安全”二字最终看的还是人，设计上再多的安全考量也架不住用户本身安全意识的淡薄。哪怕配置了Fail2ban，直接暴露在公网上的弱密码MySQL实例也难逃被攻破的宿命。我认为养成安全意识首先要做到的一点是：在将不知道什么地方复制过来的指令粘贴到终端中，发现运行失败的时候，首先要做的应该是上网搜索这条指令的具体含义，而不是直接在指令前面加个sudo</p>
<h1 id="注释与参考"><a href="#注释与参考" class="headerlink" title="注释与参考"></a>注释与参考</h1><p>除了已经使用超链接给出的资料以外，本文撰写过程中也参考了以下资料：<br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/CentOS">https://en.wikipedia.org/wiki/CentOS</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/511438456">https://zhuanlan.zhihu.com/p/511438456</a><br><a target="_blank" rel="noopener" href="https://wiki.debian.org/SourcesList#APT_sources_format">https://wiki.debian.org/SourcesList#APT_sources_format</a><br><a target="_blank" rel="noopener" href="https://utcc.utoronto.ca/~cks/space/blog/sysadmin/OpenSSHConfigOrderMatters">https://utcc.utoronto.ca/~cks/space/blog/sysadmin/OpenSSHConfigOrderMatters</a><br><a target="_blank" rel="noopener" href="https://serverfault.com/questions/879778/ssh-logs-i-dont-understand-maximum-authentication-attempts-exceeded">https://serverfault.com/questions/879778/ssh-logs-i-dont-understand-maximum-authentication-attempts-exceeded</a><br><a target="_blank" rel="noopener" href="https://www.escapelife.site/posts/ec8a244b.html#">https://www.escapelife.site/posts/ec8a244b.html#</a>!<br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Fail2ban">https://en.wikipedia.org/wiki/Fail2ban</a><br><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Fail2ban">https://wiki.archlinux.org/title/Fail2ban</a><br>注：这篇ArchWiki关于Fail2ban的风险有这样一段警告：  </p>
<blockquote>
<p>If the attacker knows your IP address, they can send packets with a spoofed source header and get your IP address locked out of the server.</p>
</blockquote>
<p>这是不准确的，因为即使攻击者能伪造带有虚假IP Header的SYN数据包，其也绝无可能收到发往这个虚假地址的SYN+ACK确认包，也就是说连接在传输层就终止了，根本就不会被位于应用层的Fail2ban捕获，因此这种攻击方式理论上无法实现。  </p>
<p><a target="_blank" rel="noopener" href="https://github.com/systemd/systemd/issues/5090">https://github.com/systemd/systemd/issues/5090</a><br><a target="_blank" rel="noopener" href="https://groups.google.com/g/bbr-dev/c/4jL4ropdOV8">https://groups.google.com/g/bbr-dev/c/4jL4ropdOV8</a><br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/CoDel">https://en.wikipedia.org/wiki/CoDel</a><br>sshd_config, sysctl的man page<br>感谢V2EX的<a target="_blank" rel="noopener" href="https://v2ex.com/member/bodayw">@bodayw</a>，启发了我搜索与阅读有关队列调度算法的讨论（不然这块我也糊弄过去了）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A0%94%E7%A9%B6%E5%88%86%E4%BA%AB/" class="category-chain-item">研究分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/" class="print-no-link">#linux</a>
      
        <a href="/tags/how-to/" class="print-no-link">#how-to</a>
      
        <a href="/tags/homelab/" class="print-no-link">#homelab</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一般Linux服务器部署及优化指北</div>
      <div>https://blog.kenxu.top/post/linux-server-optimization/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ken</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/bypass-gfw-p2/" title="聊聊那些翻山越岭的神奇操作（中）">
                        <span class="hidden-mobile">聊聊那些翻山越岭的神奇操作（中）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://gcore.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo.kenxu.top/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Made with ❤️ by Ken | Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
